{
    "name": "Filipe Collura",
    "short_name": "Filipe Collura",
    "icons": [
        {
            "src": "/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#01020d",
    "background_color": "#01020d",
    "start_url": "https://filipecollura.com",
    "display": "standalone",
    "orientation": "portrait"
}
